#
# BACKENDLAYOUT: OVERVIEW
#
mod {
    web_layout {
        BackendLayouts {
            overview {
                title = LLL:EXT:suedbahnhotel_website/Resources/Private/Language/locallang_be.xlf:backend_layout.overview
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Main
                                        colPos = 10
                                        colspan = 3
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:suedbahnhotel_website/Resources/Public/Icons/BackendLayouts/default.svg
            }
        }
    }
}
