mod.wizards.newContentElement.wizardItems.menu {
    elements {
         thumbnail_menu {
            iconIdentifier = icon-thumbnail-menu
            title = LLL:EXT:suedbahnhotel_website/Resources/Private/Language/locallang_be.xlf:thumbnail_menu.wizard.title
            description = LLL:EXT:suedbahnhotel_website/Resources/Private/Language/locallang_be.xlf:thumbnail_menu.wizard.description
            tt_content_defValues {
                CType = thumbnail_menu
            }
        }
    }
    show := addToList(thumbnail_menu)
}